VITE_SUPABASE_PROJECT_ID="fhdyflgojppwgrscmtdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZHlmbGdvanBwd2dyc2NtdGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTI1MzMsImV4cCI6MjA4NjU2ODUzM30.LVzzKUlG0R2mxLnjatJjo4d9XcXNWZSgXbd6HTl-o-A"
VITE_SUPABASE_URL="https://fhdyflgojppwgrscmtdp.supabase.co"
